<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="10dp"
        android:width="150dp"
        android:height="55dp"
        android:left="5dp">
        <shape>
            <gradient
                android:startColor="#E83700"
                android:endColor="#FF7C38"
                android:angle="180"
                android:type="linear" />
            <corners android:radius="25dp" />
        </shape>
    </item>
</layer-list>