<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/white"
        android:pathData="M18.5,11H13V5.5c0,-0.276 -0.224,-0.5 -0.5,-0.5h-1c-0.276,0 -0.5,0.224 -0.5,0.5V11H5.5c-0.276,0 -0.5,0.224 -0.5,0.5v1c0,0.276 0.224,0.5 0.5,0.5H11v5.5c0,0.276 0.224,0.5 0.5,0.5h1c0.276,0 0.5,-0.224 0.5,-0.5V13h5.5c0.276,0 0.5,-0.224 0.5,-0.5v-1c0,-0.276 -0.224,-0.5 -0.5,-0.5Z"/>
</vector>
