<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#8692f7</color>
    <color name="grey_border">#8C8C8C</color>
    <color name="grey">#404040</color>
    <color name="colorPrimary">#232323</color>
    <color name="white_200">#F3F3F3</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#FF7C38</color>

    <!--colors for light mode-->
    <color name="contentBodyColor">#F8F8F8</color>
    <color name="contentTextColor">#020000</color>
    <color name="imageBorderColor">#E01E7A</color>
    <color name="miniTitle">#2A2E43</color>

    <!-- colors for button style -->

    <color name="gradient_start_color">#4c84ff</color>
    <color name="gradient_end_color">#18a3fe</color>


    <!-- colors for tab and screent text -->

    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_description_color">#656565</color>
</resources>