<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Accueil"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/search"
        android:title="Parcourir"
        android:icon="@drawable/baseline_search_24"/>
    <item
        android:id="@+id/paniers"
        android:title="Panier"
        android:icon="@drawable/baseline_fastfood_24"/>
    <item
        android:id="@+id/account"
        android:title="Compte"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>