<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_background">

                <TextView
                    android:id="@+id/back"
                    style="@style/back"
                    android:text="Annuler" />

                <ImageView
                    android:id="@+id/burger_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginTop="20sp"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/burger_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppinsemibold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Nom"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/burger_categorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="13dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppinsbold"
                    android:background="@drawable/categorie_background"
                    android:textColor="@color/white"
                    android:text="Categorie"
                    android:textAllCaps="true"/>
            </LinearLayout>

            <TextView
                android:id="@+id/burger_detail_prix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:textColor="#ff460c"
                android:textSize="16sp"
                android:fontFamily="@font/poppinsemibold"
                android:text="Prix"/>

            <TextView
                android:id="@+id/burger_title_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:fontFamily="@font/poppinsemibold"
                android:text="Recette"/>
            <TextView
                android:id="@+id/burger_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:text="Content"/>

            <TextView
                android:id="@+id/burger_detail_ingredients_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"
                android:fontFamily="@font/poppinsemibold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Ingrédients" />

            <include
                layout="@layout/ingredient_item"
                android:id="@+id/ingredient1"/>

            <include
                layout="@layout/ingredient_item"
                android:id="@+id/ingredient2"/>

            <include
                layout="@layout/ingredient_item"
                android:id="@+id/ingredient3"/>

            <include
                layout="@layout/ingredient_item"
                android:id="@+id/ingredient4"/>

            <include
                layout="@layout/ingredient_item"
                android:id="@+id/ingredient5"/>

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addPanier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/poppinsemibold"
        android:text="Ajouter au panier"
        app:backgroundTint="@null"
        android:background="@drawable/button_background"/>

</RelativeLayout>