<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBodyColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/back"
                style="@style/back"
                android:text="Compte" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Commandes en préparation"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppinsemibold"
                    android:paddingStart="10dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/commande_preparation_vide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aucune commandes"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:paddingStart="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/grey"/>

                <LinearLayout
                    android:id="@+id/in_progress_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp">
                    <!-- Les cards de commandes vont être ajoutées dynamiquement ici -->

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Commandes prête"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppinsemibold"
                    android:paddingStart="10dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/commande_prete_vide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aucune commandes"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:paddingStart="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/grey"/>

                <LinearLayout
                    android:id="@+id/completed_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <!-- Les cards de commandes vont être ajoutées dynamiquement ici -->

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>
