<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">



            <ImageView
                android:id="@+id/order_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_background2"
                android:src="@drawable/in_progress"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/poppinsemibold"
                    android:textSize="15dp"
                    android:text="Comamnde n°XXXXXX"/>

                <TextView
                    android:id="@+id/statut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:fontFamily="@font/poppins"
                    android:text="Statut"
                    android:textColor="#ff460c"/>

                <TextView
                    android:id="@+id/count_burger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/poppinsemibold"
                    android:textSize="11dp"
                    android:text="0 article"/>

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/poppinsemibold"
                        android:textSize="14dp"
                        android:text="00.00€"
                        android:layout_alignParentStart="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

</androidx.cardview.widget.CardView>
