<!-- card_item.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filtre"
    android:layout_width="160dp"
    android:layout_height="75dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/card_background_white">
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/circle_background"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/circle_background"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/filtre_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center" />

            </FrameLayout>


            <TextView
                android:id="@+id/filtre_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/poppinsemibold"
                android:gravity="center_vertical"
                android:text="Filtre"
                android:textColor="@color/grey"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>