<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">



            <ImageView
                android:id="@+id/burger_image"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/burger_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/poppinsemibold"
                    android:textSize="15dp"
                    android:text="Name"/>

                <TextView
                    android:id="@+id/category_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:fontFamily="@font/poppins"
                    android:text="Category"
                    android:textColor="#ff460c"/>

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/burger_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/poppinsemibold"
                        android:textSize="14dp"
                        android:text="Price"
                        android:layout_alignParentStart="true"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="110dp"
                        android:layout_marginEnd="30dp">

                        <ImageButton
                            android:id="@+id/button_minus"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/circle_grey"
                            android:src="@drawable/ic_minus"
                            android:scaleType="center"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/minus_button"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/poppinsemibold"
                            android:textSize="14dp"
                            android:text="01"
                            android:layout_centerInParent="true"/>

                        <ImageButton
                            android:id="@+id/button_plus"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/circle_grey"
                            android:src="@drawable/ic_plus"
                            android:scaleType="center"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/plus_button"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/removeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/delete_background"
                android:padding="5dp"
                android:src="@drawable/ic_delete"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/delete_button"/>

        </LinearLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>
