<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBodyColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bonjour, name"
                android:textSize="20sp"
                android:fontFamily="@font/poppinsemibold"
                android:paddingStart="30dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Un petit creux ? Commande maintenant."
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:paddingStart="30dp"
                android:textColor="@color/grey"/>

            <!-- Carousel d'images -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/burgerCarousel"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="30dp" />

            <!-- Filter -->
            <HorizontalScrollView
                android:id="@+id/filtres_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/filtres"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="22dp"
                    android:orientation="horizontal">

                    <include
                        layout="@layout/card_item_filtre"
                        android:id="@+id/filtre1"
                        android:tag="Populaire" />

                    <include
                        layout="@layout/card_item_filtre"
                        android:id="@+id/filtre2"
                        android:tag="Végétarien" />

                    <include
                        layout="@layout/card_item_filtre"
                        android:id="@+id/filtre3"
                        android:tag="Épicé" />


                    <include
                        layout="@layout/card_item_filtre"
                        android:id="@+id/filtre4"
                        android:tag="Halal" />

                </LinearLayout>
            </HorizontalScrollView>

            <!-- Liste Burgers -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/burgerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Burgers Populaire"
                    android:textSize="24sp"
                    android:fontFamily="@font/poppinsbold"
                    android:paddingStart="30dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/grey_border"
                    android:paddingEnd="30dp"
                    android:layout_marginTop="-3dp"
                    android:fontFamily="@font/poppinsemibold"
                    android:text="Voir tout"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/burger_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

