<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.appsnipp.mysettings.SettingsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contentBodyColor"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                style="@style/viewParent.headerText"
                android:fontFamily="@font/poppinsemibold"
                android:text="Paramètres" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profileRoundedImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/baseline_account_circle_24"
                    app:riv_border_width="2dp"
                    app:riv_border_color="#FF7C38"
                    app:riv_corner_radius="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/usernameTextView"
                    style="@style/viewParent.headerText"
                    android:text="Votre nom"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppinsemibold"
                    android:layout_toRightOf="@id/profileRoundedImageView"
                    android:layout_marginTop="20dp"/>

                <TextView
                    style="@style/viewParent.headerText"
                    android:text="Edit personal details"
                    android:textSize="16sp"
                    android:textColor="#5D5C5C"
                    android:fontFamily="@font/poppinsemibold"
                    android:layout_below="@id/usernameTextView"
                    android:layout_toRightOf="@id/profileRoundedImageView"/>



            </RelativeLayout>

            <Switch
                android:layout_marginTop="40dp"
                android:id="@+id/darkModeSwitch"
                style="@style/settingsText"
                android:drawableLeft="@drawable/ic_dark_mode"
                android:fontFamily="@font/poppinsemibold"
                android:text="Dark Mode" />

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppinsemibold"
                android:text="Profile"/>

            <TextView
                android:id="@+id/editprofile"
                android:fontFamily="@font/poppinsemibold"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_edit_profile"
                android:text="Informations d'utilisateur" />

            <TextView
                android:id="@+id/editpassword"
                android:fontFamily="@font/poppinsemibold"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_edit_password"
                android:layout_marginTop="10dp"
                android:text="Mot de passe" />

            <TextView
                android:id="@+id/commandes"
                android:fontFamily="@font/poppinsemibold"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_orders"
                android:layout_marginTop="10dp"
                android:text="Mes commandes" />

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppinsemibold"
                android:text="Notifications"/>

            <Switch
                style="@style/settingsText"
                android:checked="true"
                android:fontFamily="@font/poppinsemibold"
                android:drawableLeft="@drawable/ic_notifications"
                android:text="Notifications" />

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppinsemibold"
                android:text="Autres"/>

            <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_assistance"
                android:fontFamily="@font/poppinsemibold"
                android:text="Assistance" />

            <TextView
                android:id="@+id/logout"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_logout"
                android:fontFamily="@font/poppinsemibold"
                android:text="Déconnexion" />


            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="App ver 1.0"
                android:textAlignment="center"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
