<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBodyColor">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Votre Panier"
                android:textSize="20sp"
                android:fontFamily="@font/poppinsemibold"
                android:paddingStart="30dp"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/numberItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                android:paddingStart="30dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/grey"/>


            <LinearLayout
                android:id="@+id/paniers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <!-- Les cards d'articles vont être ajoutées dynamiquement ici -->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subtotal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sous-total"
                        android:fontFamily="@font/poppins"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tax_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taxe"
                        android:fontFamily="@font/poppins"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/total_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:fontFamily="@font/poppinsemibold"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subtotal_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00,00 €"
                        android:fontFamily="@font/poppins"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tax_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00,00 €"
                        android:fontFamily="@font/poppins"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00,00 €"
                        android:fontFamily="@font/poppinsemibold"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/commander"
                android:background="@drawable/button_background"
                app:backgroundTint="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsemibold"
                android:text="Commander"
                android:visibility="gone"
                android:layout_marginTop="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
