<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="6dp">

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="left"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins"
        android:text="Ingredient"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="190dp">

        <ImageButton
            android:id="@+id/button_minus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_grey"
            android:src="@drawable/ic_minus"
            android:scaleType="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/minus_button"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/poppinsemibold"
            android:textSize="14dp"
            android:text="01"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/button_plus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_grey"
            android:src="@drawable/ic_plus"
            android:scaleType="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/plus_button"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
